flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 54390877
model_uuid: 1d2d5095699046df8d6b23dcbd935bdd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "string", "name":
    "name", "required": false}, {"type": "long", "name": "host_id", "required": true},
    {"type": "string", "name": "host_name", "required": true}, {"type": "string",
    "name": "neighbourhood_group", "required": true}, {"type": "string", "name": "neighbourhood",
    "required": true}, {"type": "double", "name": "latitude", "required": true}, {"type":
    "double", "name": "longitude", "required": true}, {"type": "string", "name": "room_type",
    "required": true}, {"type": "long", "name": "minimum_nights", "required": true},
    {"type": "long", "name": "number_of_reviews", "required": true}, {"type": "string",
    "name": "last_review", "required": false}, {"type": "double", "name": "reviews_per_month",
    "required": false}, {"type": "long", "name": "calculated_host_listings_count",
    "required": true}, {"type": "long", "name": "availability_365", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-25 19:17:15.084485'
